@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 5%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 5%;
    --popover-foreground: 0 0% 98%;

    --primary: 280 85% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 85% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 320 85% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 15%;
    --input: 240 6% 15%;
    --ring: 280 85% 60%;

    --radius: 0.75rem;

    /* Gradients for beautiful backgrounds */
    --gradient-hero: linear-gradient(135deg, hsl(280, 85%, 60%) 0%, hsl(320, 85%, 65%) 50%, hsl(180, 85%, 55%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(240, 10%, 5%) 0%, hsl(240, 10%, 8%) 100%);
    --gradient-accent: linear-gradient(to right, hsl(280, 85%, 60%), hsl(180, 85%, 55%));
    
    /* Shadows */
    --shadow-glow: 0 0 40px hsl(280 85% 60% / 0.3);
    --shadow-card: 0 10px 30px -10px hsl(0 0% 0% / 0.5);

    --sidebar-background: 240 10% 5%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 280 85% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 6% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 6% 15%;
    --sidebar-ring: 280 85% 60%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 5%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 5%;
    --popover-foreground: 0 0% 98%;
    --primary: 280 85% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 180 85% 55%;
    --secondary-foreground: 0 0% 100%;
    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 65%;
    --accent: 320 85% 65%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 6% 15%;
    --input: 240 6% 15%;
    --ring: 280 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary rounded-lg;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/80;
  }
}

@layer utilities {
  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }
}
